{
    "workbench.tree.indent": 25,
    "workbench.preferredLightColorTheme": "Dark 2026",
    "workbench.colorCustomizations": {
        "textLink.foreground": "#FFA000",
        "tab.activeBorder": "#FFA000",
        "settings.modifiedItemIndicator": "#FFA000",
        "settings.modifiedItemForeground": "#FFA000",
        "settings.headerForeground": "#FFA000",
        "scrollbarSlider.activeBackground": "#FFA00050",
        "progressBar.background": "#FFA000",
        "pickerGroup.foreground": "#FFA000",
        "panelTitle.activeBorder": "#FFA000",
        "notificationLink.foreground": "#FFA000",
        "menubar.selectionForeground": "#FFA000",
        "menu.selectionForeground": "#FFA000",
        "list.inactiveSelectionForeground": "#FFA000",
        "list.highlightForeground": "#FFA000",
        "list.activeSelectionForeground": "#FFA000",
        "editorWidget.resizeBorder": "#FFA000",
        "editorWidget.border": "#FFA000",
        "editorSuggestWidget.highlightForeground": "#FFA000",
        "breadcrumb.activeSelectionForeground": "#FFA000",
        "activityBarBadge.background": "#FFA000",
    },
    "window.systemColorTheme": "dark",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": "pwsh.exe",
            "icon": "terminal-powershell",
            "args": [],
        },
        "Command Prompt": {
            "path": ["${env:windir}\\System32\\cmd.exe", "${env:windir}\\Sysnative\\cmd.exe"],
            "icon": "terminal-cmd",
            "args": [],
        },
        "Git Bash": {
            "source": "Git Bash",
            "icon": "terminal-git-bash",
        },
    },
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.fontFamily": "'SpaceMono Nerd Font', 'MesloLGM Nerd Font Mono'",
    "terminal.integrated.env.windows": {},
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.confirmOnExit": "always",
    "terminal.external.windowsExec": "wt",
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.singleAttributePerLine": true,
    "prettier.semi": false,
    "prettier.printWidth": 120,
    "prettier.bracketSameLine": true,
    "npm.scriptRunner": "yarn",
    "npm.packageManager": "yarn",
    "notebook.output.wordWrap": true,
    "notebook.defaultFormatter": "esbenp.prettier-vscode",
    "markdown.preview.fontFamily": "Roboto, 'Open Sans', system-ui, sans-serif",
    "Lua.format.defaultConfig": {
        "quote_style": "double",
        "indent_style": "space",
        "indent_size": "4",
    },
    "js/ts.updateImportsOnFileMove.enabled": "always",
    "js/ts.preferences.organizeImports": {},
    "html.suggest.hideEndTagSuggestions": true,
    "html.format.wrapLineLength": 120,
    "html.format.indentInnerHtml": true,
    "github.copilot.enable": {
        "scminput": false,
        "plaintext": false,
        "markdown": false,
        "*": false,
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "editor.wordWrapColumn": 120,
    "editor.wordWrap": "on",
    "editor.language.brackets": [],
    "editor.indentSize": "tabSize",
    "editor.formatOnSave": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Space Mono', 'Roboto Mono', monospace",
    "editor.detectIndentation": false,
    "editor.definitionLinkOpensInPeek": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.allowVariableFonts": false,
    "debug.breakpointsView.presentation": "tree",
    "cSpell.ignoreWords": [],
    "chat.disableAIFeatures": true,
    "chat.editor.wordWrap": "on",
    "black-formatter.showNotifications": "onWarning",
    "black-formatter.args": ["--line-length=120"],
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "[lua]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "sumneko.lua",
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[html]": {
        "prettier.singleAttributePerLine": true,
        "prettier.bracketSameLine": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.defaultFoldingRangeProvider": "esbenp.prettier-vscode",
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.fontSize": 15,
    "explorer.sortOrderLexicographicOptions": "unicode",
    "chat.editor.fontSize": 15,
    "chat.fontSize": 15,
    "debug.console.fontSize": 15,
    "scm.inputFontSize": 15,
    "explorer.openEditors.minVisible": 5,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.eol": "\n",
    "window.zoomLevel": 1,
    "workbench.externalBrowser": "chrome",
    "workbench.browser.searchEngine": "google",
    "js/ts.implicitProjectConfig.target": "ESNext",
    "cSpell.enabled": false,
    "workbench.preferredHighContrastLightColorTheme": "Default High Contrast",
    "markdown-mermaid.lightModeTheme": "dark",
    "markdown-mermaid.darkModeTheme": "dark",
    "terminal.integrated.tabs.defaultColor": "terminal.ansiBlack",
    "chat.agent.enabled": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "inlineChat.askInChat": false,
    "chat.checkpoints.enabled": false,
    "chat.checkpoints.showFileChanges": true,
    "[typescript]": {},
}
